auth01: AuthController
Module: auth/auth.controller
Class AuthController
Index
Constructors
constructor
Methods
RequestResetPasswordToken
ResendEmailVerificationToken
ResetPassword
SignUpUser
SignUpVerifyCredentialsUser
Constructors
constructor
new AuthController(authService: AuthService): AuthController
Parameters
authService: AuthService
Returns AuthController
Methods
RequestResetPasswordToken
RequestResetPasswordToken(
    body: PasswordResetTokenDto,
    metadata: TclientMetadata,
): Promise<{ expiresAt: Date; tokenId: string }>
Parameters
body: PasswordResetTokenDto
The request payload containing user email.
metadata: TclientMetadata
Client metadata (IP, OS, browser/user-agent).
Returns Promise<{ expiresAt: Date; tokenId: string }>
Response object
Route
POST /reset-password/request
Description
This endpoint starts the password reset flow for a credentials-based user.
Accepts a user's email and client metadata (IP, device, OS).
Validates that the user exists, email is verified, and user is not banned.
Generates a one-time OTP for password reset.
Sends an email to the user containing the OTP and instructions.
Creates and stores a password reset token in the database for verification later.
This ensures that only verified users can reset their password and prevents banned users from doing so.
Throws
If the user with the given email does not exist.
Throws
If the user's email is not verified.
Throws
If the user is banned.
Throws
If sending the email or creating the token fails.
Example
```
// Request
POST /reset-password/request
{
  "email": "user@example.com"
}
// Success Response
{
  "tokenId": "prt_92jx81m4",
  "expiresAt": "2025-09-09T14:00:00.000Z"
}
// Error Response
{
  "statusCode": 404,
  "message": "User not found"
}
```
ResendEmailVerificationToken
ResendEmailVerificationToken(
    body: InitializeUserDto,
): Promise<{ expiresAt: Date; tokenId: string }>
Parameters
body: InitializeUserDto
The request payload containing the user's email.
Returns Promise<{ expiresAt: Date; tokenId: string }>
Response object
Route
POST /resend/email-verification
Description
This endpoint allows a user to request that their email verification token be resent.
Workflow:
Accepts the user's email in the request body.
Checks if the email exists in the system.
If the user exists and is not verified, generates a new verification token.
Sends an email containing the verification token to the user.
Prevents duplicate registrations by ensuring the email is booked.
This route is intended for users who registered but did not receive or lost their original verification email.
Throws
If no user exists with the given email.
Throws
If the user is already verified or cannot receive a token.
Throws
If email sending fails or database errors occur.
Example
```
// Request
POST /resend/email-verification
{
  "email": "user@example.com"
}
// Success Response
{
  "verify_token": "evt_92jx81m4",
  "expiresAt": "2025-09-09T14:00:00.000Z"
}
// Error Response
{
  "statusCode": 404,
  "message": "User not found"
}
```
ResetPassword
ResetPassword(body: PasswordResetDto): Promise<{ success: boolean }>
Parameters
body: PasswordResetDto
The request payload containing token and new password.
Returns Promise<{ success: boolean }>
Response object
Route
POST /reset-password
Description
This endpoint completes the password reset process for credentials-based users.
Accepts a password reset token ID, OTP, and new password.
Delegates verification and password update to the AuthService.
Returns a success response if the password reset is successful.
Throws
If the token/OTP is invalid or expired.
Throws
If the user associated with the token does not exist.
Throws
If the user email is not verified or not a credentials user.
Throws
If the user is banned.
Throws
If there is an internal server or DB error during token verification or password update.
Example
```
// Request
POST /reset-password
{
  "token_id": "prt_92jx81m4",
  "otp": "123456",
  "password": "NewStrongPassword123"
}
// Success Response
{
  "success": true
}
// Error Response
{
  "statusCode": 400,
  "message": "Invalid OTP"
}
```
SignUpUser
SignUpUser(
    body: InitializeUserDto,
): Promise<
    | { error: string; expiresAt?: undefined; verify_token?: undefined }
    | { error?: undefined; expiresAt: Date; verify_token: string },
>
Parameters
body: InitializeUserDto
The request payload containing the user's email.
Returns Promise<
    | { error: string; expiresAt?: undefined; verify_token?: undefined }
    | { error?: undefined; expiresAt: Date; verify_token: string },
>
Response object
Route
POST /sign-up/verify-email
Description
This endpoint is used during the sign-up flow to "book" an email address before the user fully registers.
Accepts an email in the request body.
If the email already belongs to an existing user: → Returns an error response.
If the email is new: → Creates a lightweight "initial" user with the email and a dummy name. → Marks the user as unverified. → Generates and sends a One-Time Password (OTP) to the email. → Returns a verification token and its expiration time.
This ensures that no one else can claim the same email during registration.
Example
```
// Request
POST /sign-up/verify-email
{
  "email": "jane.doe@example.com"
}
// Success Response
{
  "verify_token": "abc123xyz",
  "expiresAt": "2025-09-09T13:30:00.000Z"
}
// Error Response
{
  "error": "User with this email already exists."
}
```
SignUpVerifyCredentialsUser
SignUpVerifyCredentialsUser(
    body: VerifyCreateUserDto,
    metadata: TclientMetadata,
    res: Response,
): Promise<
    {
        token: string;
        user: {
            created_at: Date;
            id: string;
            image_url: string;
            is_verified: boolean;
            name: string;
            primary_email: string;
            provider: "CREDENTIALS";
            updated_at: Date;
        };
    },
>
Parameters
body: VerifyCreateUserDto
The request payload for verifying and creating the user.
metadata: TclientMetadata
Client metadata (IP, device, OS, user agent, etc.).
res: Response
Express response object (used for cookies, headers, etc.).
Returns Promise<
    {
        token: string;
        user: {
            created_at: Date;
            id: string;
            image_url: string;
            is_verified: boolean;
            name: string;
            primary_email: string;
            provider: "CREDENTIALS";
            updated_at: Date;
        };
    },
>
Response object
Route
POST /sign-up
Description
This endpoint completes the registration process for a credentials-based user.
Accepts the token ID, OTP, and user details (name + password).
Validates the token and checks the OTP against the stored record.
If valid: → Confirms the user's email. → Hashes and stores the password. → Creates and returns a new user object. → Issues a JWT session token so the user is logged in immediately.
If invalid: → Returns an error (invalid OTP, expired token, etc.).
Example
```
// Request
POST /sign-up
{
  "token_id": "abc123xyz",
  "otp": "456789",
  "name": "Jane Doe",
  "password": "StrongPassword123"
}
// Success Response
{
  "token": "jwt.session.token.here",
  "user": {
    "id": "usr_92jx81m4",
    "created_at": "2025-09-09T12:34:56.000Z",
    "updated_at": "2025-09-09T12:34:56.000Z",
    "name": "Jane Doe",
    "primary_email": "jane.doe@example.com",
    "image_url": "https://cdn.example.com/default-avatar.png",
    "is_verified": true
  }
}
```
