auth01: AuthController
Module: auth/auth.controller
Class AuthController
Index
Constructors
constructor
Methods
RedirectToGoogleOauth
RequestResetPasswordToken
ResendEmailVerificationToken
ResetPassword
SignInCredentialsUser
SignInWithGoogle
SignUpUser
SignUpVerifyCredentialsUser
Constructors
constructor
new AuthController(authService: AuthService): AuthController
Parameters
authService: AuthService
Returns AuthController
Methods
RedirectToGoogleOauth
RedirectToGoogleOauth(res: Response, redirect_url: string): Promise<void>
Redirects the user to Google's OAuth 2.0 authorization page with a dynamic redirect URI.
This endpoint initiates the Google OAuth flow by constructing the authorization URL with required query parameters like client_id, redirect_uri, response_type, scope, access_type, and prompt. The redirect_url provided by the frontend is used as both the OAuth redirect_uri and the state parameter, which Google will return to the callback endpoint after authorization.
Throws a BadRequestException if the redirect_url is missing.
Parameters
res: Response
Express response object used to perform the redirect.
redirect_url: string
Required frontend URL to redirect the user after login; used as redirect_uri and state.
Returns Promise<void>
Example
```
// Request
GET /sign-in/google?redirect_url=http://localhost:3000/dashboard
// Result
Redirects the user to:
https://accounts.google.com/o/oauth2/v2/auth?
client_id=YOUR_CLIENT_ID&
redirect_uri=http://localhost:3000/dashboard&
response_type=code&
scope=openid%20email%20profile&
access_type=offline&
prompt=consent&
state=http%3A%2F%2Flocalhost%3A3000%2Fdashboard
// Error Response (if redirect_url is missing)
{
  "statusCode": 400,
  "message": "missing redirect uri"
}
```
RequestResetPasswordToken
RequestResetPasswordToken(
    body: PasswordResetTokenDto,
    metadata: TclientMetadata,
): Promise<{ expiresAt: Date; tokenId: string }>
Parameters
body: PasswordResetTokenDto
The request payload containing user email.
metadata: TclientMetadata
Client metadata (IP, OS, browser/user-agent).
Returns Promise<{ expiresAt: Date; tokenId: string }>
Response object
Route
POST /reset-password/request
Description
This endpoint starts the password reset flow for a credentials-based user.
Accepts a user's email and client metadata (IP, device, OS).
Validates that the user exists, email is verified, and user is not banned.
Generates a one-time OTP for password reset.
Sends an email to the user containing the OTP and instructions.
Creates and stores a password reset token in the database for verification later.
This ensures that only verified users can reset their password and prevents banned users from doing so.
Throws
If the user with the given email does not exist.
Throws
If the user's email is not verified.
Throws
If the user is banned.
Throws
If sending the email or creating the token fails.
Example
```
// Request
POST /reset-password/request
{
  "email": "user@example.com"
}
// Success Response
{
  "tokenId": "prt_92jx81m4",
  "expiresAt": "2025-09-09T14:00:00.000Z"
}
// Error Response
{
  "statusCode": 404,
  "message": "User not found"
}
```
ResendEmailVerificationToken
ResendEmailVerificationToken(
    body: InitializeUserDto,
): Promise<{ expiresAt: Date; tokenId: string }>
Parameters
body: InitializeUserDto
The request payload containing the user's email.
Returns Promise<{ expiresAt: Date; tokenId: string }>
Response object
Route
POST /resend/email-verification
Description
This endpoint allows a user to request that their email verification token be resent.
Workflow:
Accepts the user's email in the request body.
Checks if the email exists in the system.
If the user exists and is not verified, generates a new verification token.
Sends an email containing the verification token to the user.
Prevents duplicate registrations by ensuring the email is booked.
This route is intended for users who registered but did not receive or lost their original verification email.
Throws
If no user exists with the given email.
Throws
If the user is already verified or cannot receive a token.
Throws
If email sending fails or database errors occur.
Example
```
// Request
POST /resend/email-verification
{
  "email": "user@example.com"
}
// Success Response
{
  "verify_token": "evt_92jx81m4",
  "expiresAt": "2025-09-09T14:00:00.000Z"
}
// Error Response
{
  "statusCode": 404,
  "message": "User not found"
}
```
ResetPassword
ResetPassword(body: PasswordResetDto): Promise<{ success: boolean }>
Parameters
body: PasswordResetDto
The request payload containing token and new password.
Returns Promise<{ success: boolean }>
Response object
Route
POST /reset-password
Description
This endpoint completes the password reset process for credentials-based users.
Accepts a password reset token ID, OTP, and new password.
Delegates verification and password update to the AuthService.
Returns a success response if the password reset is successful.
Throws
If the token/OTP is invalid or expired.
Throws
If the user associated with the token does not exist.
Throws
If the user email is not verified or not a credentials user.
Throws
If the user is banned.
Throws
If there is an internal server or DB error during token verification or password update.
Example
```
// Request
POST /reset-password
{
  "token_id": "prt_92jx81m4",
  "otp": "123456",
  "password": "NewStrongPassword123"
}
// Success Response
{
  "success": true
}
// Error Response
{
  "statusCode": 400,
  "message": "Invalid OTP"
}
```
SignInCredentialsUser
SignInCredentialsUser(
    body: SignInUserDto,
    metadata: TclientMetadata,
): Promise<
    | undefined
    | {
        token: string;
        user: {
            created_at: Date;
            id: string;
            image_url: string;
            is_verified: boolean;
            name: string;
            primary_email: string;
            provider: "CREDENTIALS";
            updated_at: Date;
        };
    },
>
Parameters
body: SignInUserDto
The request payload containing credentials.
metadata: TclientMetadata
Client metadata including IP, OS, and User-Agent.
Returns Promise<
    | undefined
    | {
        token: string;
        user: {
            created_at: Date;
            id: string;
            image_url: string;
            is_verified: boolean;
            name: string;
            primary_email: string;
            provider: "CREDENTIALS";
            updated_at: Date;
        };
    },
>
Response object
Route
POST /sign-in
Description
This endpoint allows a user to log in with their email and password.
Workflow:
Accepts the user's email and password, along with client metadata (IP, OS, User-Agent).
Validates the credentials using the loginUser helper.
If credentials are valid, creates a new session for the user.
Signs a JWT token containing session ID, expiry, and user ID.
Returns the signed JWT and safe user object (sensitive fields like password are excluded).
Throws
If credentials are invalid.
Throws
If session creation or JWT signing fails.
Example
```
// Request
POST /sign-in
{
  "email": "user@example.com",
  "password": "SecurePass123"
}
// Success Response
{
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
  "user": {
    "id": "usr_92jx81m4",
    "created_at": "2025-09-09T14:00:00.000Z",
    "updated_at": "2025-09-10T10:00:00.000Z",
    "name": "John Doe",
    "primary_email": "user@example.com",
    "image_url": "https://example.com/avatar.png",
    "is_verified": true
  }
}
// Error Response
{
  "statusCode": 400,
  "message": "Invalid email or password"
}
```
SignInWithGoogle
SignInWithGoogle(
    query: OAuthGoogleQueryParamsDto,
    metadata: TclientMetadata,
): Promise<
    {
        token: string;
        user: {
            created_at: Date;
            id: string;
            image_url: string;
            is_verified: boolean;
            name: string;
            primary_email: string;
            provider: "CREDENTIALS";
            updated_at: Date;
        };
    },
>
Handles Google OAuth callback and signs in the user.
This endpoint receives the query parameters returned by Google after user authorization, fetches the user's Google profile, links or creates a user in the database, handles banned accounts and email mismatches, creates a session, and returns a JWT token along with a sanitized user object.
Parameters
query: OAuthGoogleQueryParamsDto
The query parameters from Google OAuth callback:
code: Authorization code returned by Google.
scope: OAuth scopes granted by the user.
authuser: The authenticated Google user index.
prompt: The OAuth prompt type (e.g., consent, select_account).
state?: Optional state parameter for CSRF protection or redirection.
metadata: TclientMetadata
Metadata about the client making the request:
ip: Client IP address.
userAgent: Client user agent string (browser info, OS, etc.).
os: Client operating system.
Returns Promise<
    {
        token: string;
        user: {
            created_at: Date;
            id: string;
            image_url: string;
            is_verified: boolean;
            name: string;
            primary_email: string;
            provider: "CREDENTIALS";
            updated_at: Date;
        };
    },
>
JWT session token and sanitized user object.
Throws
If the Google email is not verified, the account is banned, or any other validation fails.
Example
```
// Request
POST /callback/google?code=4/0AX4XfWg...&scope=email%20profile&authuser=0&prompt=consent
// Success Response
{
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
  "user": {
    "id": "usr_92jx81m4",
    "created_at": "2025-09-09T14:00:00.000Z",
    "updated_at": "2025-09-10T10:00:00.000Z",
    "name": "John Doe",
    "primary_email": "user@example.com",
    "image_url": "https://example.com/avatar.png",
    "is_verified": true
  }
}
// Error Response (unverified email or banned account)
{
  "statusCode": 400,
  "message": "Your Google email is not verified"
}
```
SignUpUser
SignUpUser(
    body: InitializeUserDto,
): Promise<
    | { error: string; expiresAt?: undefined; verify_token?: undefined }
    | { error?: undefined; expiresAt: Date; verify_token: string },
>
Parameters
body: InitializeUserDto
The request payload containing the user's email.
Returns Promise<
    | { error: string; expiresAt?: undefined; verify_token?: undefined }
    | { error?: undefined; expiresAt: Date; verify_token: string },
>
Response object
Route
POST /sign-up/verify-email
Description
This endpoint is used during the sign-up flow to "book" an email address before the user fully registers.
Accepts an email in the request body.
If the email already belongs to an existing user: → Returns an error response.
If the email is new: → Creates a lightweight "initial" user with the email and a dummy name. → Marks the user as unverified. → Generates and sends a One-Time Password (OTP) to the email. → Returns a verification token and its expiration time.
This ensures that no one else can claim the same email during registration.
Example
```
// Request
POST /sign-up/verify-email
{
  "email": "jane.doe@example.com"
}
// Success Response
{
  "verify_token": "abc123xyz",
  "expiresAt": "2025-09-09T13:30:00.000Z"
}
// Error Response
{
  "error": "User with this email already exists."
}
```
SignUpVerifyCredentialsUser
SignUpVerifyCredentialsUser(
    body: VerifyCreateUserDto,
    metadata: TclientMetadata,
    res: Response,
): Promise<
    {
        token: string;
        user: {
            created_at: Date;
            id: string;
            image_url: string;
            is_verified: boolean;
            name: string;
            primary_email: string;
            provider: "CREDENTIALS";
            updated_at: Date;
        };
    },
>
Parameters
body: VerifyCreateUserDto
The request payload for verifying and creating the user.
metadata: TclientMetadata
Client metadata (IP, device, OS, user agent, etc.).
res: Response
Express response object (used for cookies, headers, etc.).
Returns Promise<
    {
        token: string;
        user: {
            created_at: Date;
            id: string;
            image_url: string;
            is_verified: boolean;
            name: string;
            primary_email: string;
            provider: "CREDENTIALS";
            updated_at: Date;
        };
    },
>
Response object
Route
POST /sign-up
Description
This endpoint completes the registration process for a credentials-based user.
Accepts the token ID, OTP, and user details (name + password).
Validates the token and checks the OTP against the stored record.
If valid: → Confirms the user's email. → Hashes and stores the password. → Creates and returns a new user object. → Issues a JWT session token so the user is logged in immediately.
If invalid: → Returns an error (invalid OTP, expired token, etc.).
Example
```
// Request
POST /sign-up
{
  "token_id": "abc123xyz",
  "otp": "456789",
  "name": "Jane Doe",
  "password": "StrongPassword123"
}
// Success Response
{
  "token": "jwt.session.token.here",
  "user": {
    "id": "usr_92jx81m4",
    "created_at": "2025-09-09T12:34:56.000Z",
    "updated_at": "2025-09-09T12:34:56.000Z",
    "name": "Jane Doe",
    "primary_email": "jane.doe@example.com",
    "image_url": "https://cdn.example.com/default-avatar.png",
    "is_verified": true
  }
}
```
