auth01: AuthService
Module: auth/auth.service
Class AuthService
Index
Constructors
constructor
Methods
GetPasswordResetToken
IntializeUser
ResendEmailVerificationToken
ResetPassword
signInUser
SignInWithGoogle
VerifyCreateCredentialsUser
Constructors
constructor
new AuthService(prisma: PrismaService, jwtService: JwtService): AuthService
Parameters
prisma: PrismaService
jwtService: JwtService
Returns AuthService
Methods
GetPasswordResetToken
GetPasswordResetToken(
    data: PasswordResetTokenDto,
    metadata: TclientMetadata,
): Promise<{ expiresAt: Date; tokenId: string }>
Generate a password reset OTP and email it to the user.
Parameters
data: PasswordResetTokenDto
metadata: TclientMetadata
Returns Promise<{ expiresAt: Date; tokenId: string }>
Payload
email - The email address of the user requesting a password reset.
IntializeUser
IntializeUser(
    email: string,
): Promise<
    | { error: string; expiresAt?: undefined; verify_token?: undefined }
    | { error?: undefined; expiresAt: Date; verify_token: string },
>
Initialize a new user with the given email if not already registered.
Parameters
email: string
Returns Promise<
    | { error: string; expiresAt?: undefined; verify_token?: undefined }
    | { error?: undefined; expiresAt: Date; verify_token: string },
>
Payload
email - The email address to initialize.
ResendEmailVerificationToken
ResendEmailVerificationToken(
    email: string,
): Promise<{ expiresAt: Date; tokenId: string }>
Resend Email verification token
Parameters
email: string
Returns Promise<{ expiresAt: Date; tokenId: string }>
Payload
email - The email address to initialize.
ResetPassword
ResetPassword(data: PasswordResetDto): Promise<{ success: boolean }>
Verify the password reset token and OTP, then update the user's password.
Parameters
data: PasswordResetDto
Returns Promise<{ success: boolean }>
Payload
token_id - The ID of the password reset token.
Payload
otp - The OTP sent to the user's email.
Payload
password - The new password to set.
signInUser
signInUser(
    data: SignInUserDto,
    metadata: TclientMetadata,
): Promise<
    | undefined
    | {
        token: string;
        user: {
            created_at: Date;
            id: string;
            image_url: string;
            is_verified: boolean;
            name: string;
            primary_email: string;
            provider: "CREDENTIALS";
            updated_at: Date;
        };
    },
>
Verifies the password reset token and OTP, then updates the user's password.
Parameters
data: SignInUserDto
metadata: TclientMetadata
Returns Promise<
    | undefined
    | {
        token: string;
        user: {
            created_at: Date;
            id: string;
            image_url: string;
            is_verified: boolean;
            name: string;
            primary_email: string;
            provider: "CREDENTIALS";
            updated_at: Date;
        };
    },
>
JWT session token + sanitized user object
Payload
data - token_id, otp, password
Payload
metadata - client IP, user agent, OS
SignInWithGoogle
SignInWithGoogle(
    query: OAuthGoogleQueryParamsDto,
    metadata: TclientMetadata,
): Promise<
    {
        token: string;
        user: {
            created_at: Date;
            id: string;
            image_url: string;
            is_verified: boolean;
            name: string;
            primary_email: string;
            provider: "CREDENTIALS";
            updated_at: Date;
        };
    },
>
Signs in a user using Google OAuth.
Fetches Google OAuth user info using the provided authorization code, creates or updates the user in the database, and returns a JWT session token along with a sanitized user object.
Parameters
query: OAuthGoogleQueryParamsDto
metadata: TclientMetadata
Returns Promise<
    {
        token: string;
        user: {
            created_at: Date;
            id: string;
            image_url: string;
            is_verified: boolean;
            name: string;
            primary_email: string;
            provider: "CREDENTIALS";
            updated_at: Date;
        };
    },
>
Payload
query - OAuth query parameters including code, scope, authuser, prompt, and optional state.
Payload
metadata - Client metadata such as IP, user agent, and OS. A promise that resolves to an object containing the JWT session token and sanitized user data.
VerifyCreateCredentialsUser
VerifyCreateCredentialsUser(
    data: VerifyCreateUserDto,
    metadata: TclientMetadata,
): Promise<
    {
        token: string;
        user: {
            created_at: Date;
            id: string;
            image_url: string;
            is_verified: boolean;
            name: string;
            primary_email: string;
            provider: "CREDENTIALS";
            updated_at: Date;
        };
    },
>
Verifies the OTP token and creates a new credentials-based user session.
Parameters
data: VerifyCreateUserDto
metadata: TclientMetadata
Returns Promise<
    {
        token: string;
        user: {
            created_at: Date;
            id: string;
            image_url: string;
            is_verified: boolean;
            name: string;
            primary_email: string;
            provider: "CREDENTIALS";
            updated_at: Date;
        };
    },
>
JWT session token + sanitized user object
Payload
data - token_id, otp, name, password
Payload
metadata - client IP, user agent, OS
